<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/ahmede/workspace/Cafeteria/WebContent/WEB-INF/lib/poi-3.9-20121203.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/com.sap.security.core.server.csi_1.0.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.8.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.8.9.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.8.9.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/java-json.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jjwt-0.9.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.apache.commons.io.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/poi-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/poi-ooxml-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/poi-ooxml-schemas-3.9-20121203.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j.api_1.7.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j.log4j12_1.7.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.sap.core.runtime.sdkTarget/Java Web Tomcat 8"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/twilio-7.18.0-jar-with-dependencies.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
