<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Java Web Tomcat 8"/>
  <secondary-runtime name="Java Web Tomcat 7"/>
  <secondary-runtime name="Java Web"/>
  <secondary-runtime name="Java EE 6 Web Profile"/>
  <secondary-runtime name="Java EE 7 Web Profile TomEE 7"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
